# swamp-cbec

./: README.md  pom.xml
src/main/java/it/unibo/arces/wot/sepa/tools/cbec/: CBECAdapter.java  Irrigazioni.java  Misure.java  SWAMPAdapter.java
src/main/java/it/unibo/arces/wot/sepa/tools/cbec/producer/: Cache.java  CanalRecord.java  CropRecord.java  FarmerRecord.java  FieldRecord.java  IrrigationRequestRecord.java  MisureRecord.java  MisureUpdateRecord.java
src/main/resources/: cache.jsap  canal.jsap  cbec.json  crop.jsap  debug weather.csv  debug.jsap  irrigations.jsap  log4j2.xml  observations.jsap  places.jsap  sensors.json  swamp.jsap  wda.jsap  wda.local.jsap  weather.jsap  weirs.json
