{
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"swamp": "http://swamp-project.org/ontology/swamp#",
		"agrovoc" : "http://aims.fao.org/aos/agrovoc/"
	},
	"updates": {
		"CROP": {
			"sparql": "INSERT DATA { GRAPH <http://swamp-project.org/cbec/crop> {?crop rdf:type swamp:Crop ; rdf:type agrovoc:c_8171 ; swamp:hasCropCode ?code ; rdfs:label ?label}}",
			"forcedBindings": {
				"crop": {
					"type": "uri",
					"value": "http://swamp-project.org/cbec/crop_78"
				},
				"code": {
					"type": "literal",
					"value": "78"
				},
				"label": {
					"type": "literal",
					"value": "ORTO PERMANENTE"
				}
			}
		}
	},
	"queries": {
		"CROP": {
			"sparql": "SELECT * FROM <http://swamp-project.org/cbec/crop> WHERE {?crop rdf:type swamp:Crop ; rdf:type agrovoc:c_8171 ; swamp:hasCropCode ?code ; rdfs:label ?label} ORDER BY ?label"
		}
	}
}