{
	"#include" : ["file:///host-mml.jsap"],
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"swamp": "http://swamp-project.org/ns#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#"
	},
	"queries" : {
		"WEATHER_DEBUG": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/observation/history> {?result sosa:isResultOf ?observation ; qudt:numericValue ?value; time:inXSDDateTimeStamp ?timestamp} FILTER (xsd:dateTime(?timestamp) > ?from && xsd:dateTime(?timestamp) < ?to)}",
			"forcedBindings": {
				"from": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2019-07-15T00:00:00Z"
				},
				"to": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2019-07-15T23:59:59Z"
				},
				"observation": {
					"type": "uri",
					"value": "arces-monitor:Current_Weather_Bertacchini_Precipitation"
				}
			}
		}
	}
}