{
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
		"unit": "http://qudt.org/vocab/unit/",
		"obs": "http://swamp-project.org/observation/cbec/"
	},
	"extended": {
		"observationBaseURI": "http://swamp-project.org/observation/cbec/",
		"defaultLocationURI": "http://swamp-project.org/context/Place/CBEC/Misure",
		"units": {
			"mm": "unit:MilliM",
			"mslm": "unit:MASL",
			"?C": "unit:DEG_C",
			"%": "unit:PERCENT",
			"METRI": "unit:M",
			"MC/S": "unit:M3-PER-SEC",
			"m": "unit:M",
			"mc/s": "unit:M3-PER-SEC",
			"l/sec": "unit:L-PER-SEC",
			"kW": "unit:KiloW",
			"m/s": "unit:M-PER-SEC",
			"l/s": "unit:L-PER-SEC"
		}
},
	"updates": {
		"ADD_OBSERVATION": {
			"sparql": "INSERT {GRAPH <http://swamp-project.org/observation/cbec> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult _:quantity . _:quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue 'NaN'}} WHERE {}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "obs:ObservationXYZ"
				},
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"value": "The observation XYZ"
				},
				"location": {
					"type": "uri",
					"value": "http://swamp-project.org/context/Place/CBEC"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				}
			}
		},
		"UPDATE_OBSERVATION_VALUE": {
			"sparql": "WITH <http://swamp-project.org/observation/cbec> DELETE { ?quantity qudt:numericValue ?oldValue . ?observation sosa:resultTime ?oldTime } INSERT { ?quantity qudt:numericValue ?value . ?observation sosa:resultTime ?timestamp } WHERE {?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL { ?observation sosa:resultTime ?oldTime} . OPTIONAL {?quantity qudt:numericValue ?oldValue }}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "obs:ObservationXYZ"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": "12345.67890"
				},
				"timestamp": {
					"type": "literal",
					"datatype" : "xsd:dateTime",
					"value": "2020-04-10T11:11:39Z"
				}
			}
		}
	}
}